In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('activity_type.tsv', delimiter = '\t')
df2 = pd.read_csv('context.tsv', delimiter = '\t')
df3 = pd.read_csv('service_type.tsv', delimiter = '\t')
df4 = pd.read_csv('orders.tsv', delimiter = '\t')
df5 = pd.read_csv('subchannels_cost.tsv', delimiter = '\t')
df6 = pd.read_csv('subscription_status.tsv', delimiter = '\t')
df7 = pd.read_csv('activities.tsv', delimiter = '\t')
df8 = pd.read_csv('users.tsv', delimiter = '\t')
df9 = pd.read_csv('user_session_end.tsv', delimiter = '\t')

In [3]:
df1.to_csv('df1.csv', index = False)
df1

   id          type
0  27       message
1  10       request
2  11  view profile
3  15   add contact

In [4]:
df2.to_csv('df2.csv', index = False)
df2

   id                name
0   1         convo_popup
1   2    new_promo_banner
2   3    mob_premium_land
3   4     profile_gallery
4   7       profile_index
5   9      mobile_profile
6   5  head_menu_dropdown
7   6            promoday
8   8         promoday_v2
9  10            just_pay

In [5]:
df3.to_csv('df3.csv', index = False)
df3

   type_id               name
0        3  subscribe regular
1       21    subscribe extra
2       23            booster

In [6]:
df4 = df4.drop(columns = ['parent_order_id']) # deleted column that contained only NaN values
df4.to_csv('df4.csv', index = False)
df4.head(10)

,order_id,dt,user_id,gross,type_id,context_id
0,31954283,2020-06-28 05:43:18.000000,1516604161,1.98,3,4
1,31954691,2020-06-28 06:26:22.000000,1516459566,1.98,3,6
2,31955380,2020-06-28 07:30:07.000000,1516791409,1.98,3,7
3,31955397,2020-06-28 07:30:27.000000,1516791409,4.60,21,5
4,31956537,2020-06-28 09:07:30.000000,1516891400,1.98,3,4
5,31957597,2020-06-28 10:33:56.000000,1517041997,1.99,3,7
6,31957628,2020-06-28 10:34:22.000000,1517041997,13.27,21,5
7,31957902,2020-06-28 10:59:55.000000,1517105337,1.98,3,4
8,31958045,2020-06-28 11:13:53.000000,1517123099,4.60,21,2
9,31958645,2020-06-28 12:04:00.000000,1516883510,1.98,3,7

In [7]:
df5_new = df5[df5['subchannel_id']>0]
print(df5.shape[0], df5_new.shape[0]) # deleted subchannel_id that was equal to zero
df5_new.to_csv('df5.csv', index = False)
df5_new

195126 195117

        subchannel_id          dt       cost
0           118597940  2020-06-28   0.138750
1           118557949  2020-06-28   0.333000
2           118553812  2020-06-28   0.000000
3           118522292  2020-06-28   0.249750
4           118521110  2020-06-28   0.277500
...               ...         ...        ...
195121       83509876  2020-10-28   1.470750
195122       83400147  2020-10-28  12.075772
195123       81709296  2020-10-28  49.984767
195124       77602634  2020-10-28  46.677778
195125       70050639  2020-10-28  49.603720

[195117 rows x 3 columns]

In [8]:
df6.head(15)
df6_new = df6[df6['status'].isin(['subscribe','unsubscribe'])]
print(df6.shape[0], df6_new.shape[0])
df6_new.to_csv('df6.csv', index = False)
df6_new

15753 14143

       parent_order_id                          dt       status
0             31954283  2020-06-28 05:43:18.000000    subscribe
1             31954691  2020-06-28 06:26:22.000000    subscribe
2             31955380  2020-06-28 07:30:07.000000    subscribe
3             31956537  2020-06-28 09:07:30.000000    subscribe
4             31957597  2020-06-28 10:33:56.000000    subscribe
...                ...                         ...          ...
15748         34421976  2020-10-27 23:09:20.000000    subscribe
15749         34422005  2020-10-27 23:12:40.000000    subscribe
15750         34422006  2020-10-27 23:13:28.000000    subscribe
15751         34422006  2020-10-27 23:15:02.000000  unsubscribe
15752         34422230  2020-10-27 23:34:14.000000    subscribe

[14143 rows x 3 columns]

In [9]:
print(df7.groupby(by = ['user_app']).count())
df7.to_csv('df7.csv', index = False)
df7.head(10)

             dt  activity_type  user_id  contact_id
user_app
Desktop   59531          59531    59531       59531
Mobile    98442          98442    98442       98442
desktop   37529          37529    37529       37529
mobile     9012           9012     9012        9012

                           dt  activity_type     user_id  contact_id user_app
0  2020-06-28 03:27:13.000000             10  1516468919  1499964943   Mobile
1  2020-06-28 03:37:06.000000             27  1516461120  1516456976   Mobile
2  2020-06-28 04:29:19.000000             10  1516505235  1499629200  Desktop
3  2020-06-28 04:45:22.000000             10  1516505235  1492627808  Desktop
4  2020-06-28 04:54:18.000000             10  1516505235  1354171706  Desktop
5  2020-06-28 05:05:58.000000             15  1516547005  1513359613   Mobile
6  2020-06-28 05:06:18.000000             15  1516547005  1511193585   Mobile
7  2020-06-28 05:06:52.000000             15  1516547005  1511621215   Mobile
8  2020-06-28 05:18:06.000000             15  1516583139  1506747250   Mobile
9  2020-06-28 05:32:17.000000             10  1516616682  1450418039   Mobile

In [10]:
df8
df8_new = df8[df8['subchannel_id'] > 0]
df8_new.to_csv('df8.csv', index = False)
df8_new

,reg_dt,id,gender,age,country_code,device_type,app,lang,subchannel_id
0,2020-06-28 00:00:10.000000,1516450152,m,24,US,3,mobile,ru,95597796
1,2020-06-28 00:00:24.000000,1516454813,m,42,AE,1,desktop,ru,108315919
2,2020-06-28 00:00:31.000000,1516450609,m,50,GT,3,mobile,es,117081040
4,2020-06-28 00:00:50.000000,1516466329,m,29,GE,1,desktop,ru,69473823
5,2020-06-28 00:00:51.000000,1516450913,m,44,AM,3,mobile,ru,112532113
...,...,...,...,...,...,...,...,...,...
1013272,2020-10-27 23:59:00.000000,1809426545,m,33,AZ,1,desktop,ru,247244062
1013273,2020-10-27 23:59:20.000000,1809426119,m,45,HN,3,mobile,es,234607694
1013274,2020-10-27 23:59:27.000000,1809427703,m,38,GE,1,desktop,ru,241617939
1013275,2020-10-27 23:59:32.000000,1809429104,m,45,AM,1,desktop,ru,236523125
1013276,2020-10-27 23:59:46.000000,1809426515,m,35,IL,3,mobile,ru,112077043

In [11]:
df9.to_csv('df9.csv', index = False)
df9.head(10)

,user_id,dt,duration,cnt_visitors,session_number
0,1516450152,2020-06-28 03:41:15.000000,1642,0,0
1,1516450913,2020-07-23 18:02:45.000000,816,0,4
2,1516451523,2020-06-28 03:32:22.000000,1237,0,0
3,1516451523,2020-06-28 04:22:39.000000,1286,0,1
4,1516453137,2020-06-29 21:16:14.000000,1395,2,2
5,1516453137,2020-06-29 22:56:14.000000,934,2,3
6,1516453137,2020-06-30 07:15:12.000000,942,2,4
7,1516453137,2020-07-03 20:14:37.000000,807,5,6
8,1516454112,2020-06-28 04:00:20.000000,2242,0,0
9,1516454112,2020-06-28 09:00:30.000000,2813,0,1

In [12]:
import vertica_python as vp
from verticapy.utilities import *

In [13]:
connect_cluster = {'host': 'localhost','port': 5433,'user': 'dbadmin','password': '','database': 'VMart'}
with vp.connect(**connect_cluster) as connection:
    cur = connection.cursor()
    read_csv('df1.csv',table_name = 'activity_type.tsv',cursor=cur,schema='dictionary')
    read_csv('df2.csv',table_name = 'context.tsv',cursor=cur,schema='dictionary')
    read_csv('df3.csv',table_name = 'service_type.tsv',cursor=cur,schema='dictionary')
    read_csv('df4.csv',table_name = 'orders.tsv',cursor=cur,schema='marketing')
    read_csv('df5.csv',table_name = 'subchannels_cost.tsv',cursor=cur,schema='marketing')
    read_csv('df6.csv',table_name = 'subscription_status.tsv',cursor=cur,schema='marketing')
    read_csv('df7.csv',table_name = 'activities_tsv',cursor=cur,schema='product')
    read_csv('df8.csv',table_name = 'users.tsv',cursor=cur,schema='product')
    read_csv('df9.csv',table_name = 'user_session_end.tsv',cursor=cur,schema='product')
    
    connection.commit()
    cur.closed()

The table "dictionary"."activity_type.tsv" has been successfully created.
The table "dictionary"."context.tsv" has been successfully created.
The table "dictionary"."service_type.tsv" has been successfully created.
The table "marketing"."orders.tsv" has been successfully created.
The table "marketing"."subchannels_cost.tsv" has been successfully created.
The table "marketing"."subscription_status.tsv" has been successfully created.
The table "product"."activities_tsv" has been successfully created.
The table "product"."users.tsv" has been successfully created.
The table "product"."user_session_end.tsv" has been successfully created.